<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sangupta</groupId>
	<artifactId>deviantart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>deviantart</name>
	<description>Strongly typed Java client to connect to DeviantArt.com</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- for unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- reduce boiler plate -->
		<dependency>
			<groupId>com.sangupta</groupId>
			<artifactId>jerry-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- for making HTTP calls -->
		<dependency>
			<groupId>com.sangupta</groupId>
			<artifactId>jerry-http</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- for parsing RSS feeds -->
		<dependency>
		    <groupId>com.rometools</groupId>
		    <artifactId>rome</artifactId>
		    <version>1.8.0</version>
		</dependency>
	</dependencies>
	
</project>
